<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webprogramozás-1 Házi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Web-programozás-1 Előadás Házi feladat</h1></header>

  <nav>
    <ul>
      <li><a href="index.html" class="active">Főoldal</a></li>
      <li><a href="tabla.html">Táblázat</a></li>
      <li><a href="html5.html">HTML5 API-k</a></li>
      <li><a href="chart.html">ChartJS</a></li>
      <li><a href="ajax.html">AJAX</a></li>
      <li><a href="oojs.html">OOJS</a></li>
      <li><a href="react.html">React Projektek</a></li>
    </ul>
  </nav>

  <aside>
    <p>Üdv a beadandóban!</p>
  </aside>

  <div id="content">
    <p>Ez a főoldal tartalma.</p>
  </div>

  <footer>
    <p>Készítette: Gombkötő Zsombor ZHBX16</p>
  </footer>
</body>
</html>
